#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Trex
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=Triceratops
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Stego
dependency11.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=Stego
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Triceratops
dependency3.type=UsesDependency
dependency4.from=DinoDriverDos
dependency4.to=Dinosaur
dependency4.type=UsesDependency
dependency5.from=DinoDriverDos
dependency5.to=Trex
dependency5.type=UsesDependency
dependency6.from=DinoDriverDos
dependency6.to=Triceratops
dependency6.type=UsesDependency
dependency7.from=DinoDriverDos
dependency7.to=Stego
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=Dinosaur
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=Trex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6893617021276596
package.editor.height=155
package.editor.width=686
package.editor.x=100
package.editor.y=100
package.frame.height=335
package.frame.width=816
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DinoDriverDos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=10
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=10
target3.height=50
target3.name=ArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=100
target4.height=50
target4.name=Trex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=100
target5.height=50
target5.name=Triceratops
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=100
target6.height=50
target6.name=DinoDriver1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Stego
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=100
target8.height=50
target8.name=DinoDriver3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=10
